build/html/blog copy 2.html
<!DOCTYPE html>
<html lang="KO">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <title>PARK's BLOG</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.1/gsap.min.js"> </script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <link rel="stylesheet" href="../css/blog.css">
  </head>
  <body>
    <header>
      <section class="gnb_area">
        <section class="gnb_main"></section>
        <section class="gnb_text">
          <p>HOME</p>
          <p>ABOUT ME </p>
          <p>TIME LINE </p>
          <p>SKILL </p>
          <p>PROJECT </p><i class="xi-close"></i>
        </section>
      </section>
    </header>
    <main>
      <section class="background_page">
        <section class="background_area_1">
          <p class="background_text">PARK's BLOG</p>
        </section>
        <section class="background_area_2"> 
          <div> </div>
          <div></div>
        </section>
      </section>
      <section class="home_page">
        <section class="card_list">
          <article class="card_1 card_item">
            <article class="inner_box_1">
              <section class="inner_img_1">
                <article class="img_item_1"></article>
                <article class="img_item_2"></article>
                <article class="img_item_3"></article>
                <article class="img_item_4"></article>
                <article class="img_item_5"></article>
                <article class="img_item_6"></article>
                <article class="img_item_7"></article>
                <article class="img_item_8"></article>
                <article class="img_item_9"></article>
                <article class="img_item_10"></article>
              </section>
              <article>
                <p class="p_number"> </p>
              </article>
            </article>
            <div></div>
          </article>
          <article class="card_2 card_item">
            <article class="inner_box_2">
              <section class="inner_img_2">
                <article class="img_item_1"></article>
                <article class="img_item_2"></article>
                <article class="img_item_3"></article>
                <article class="img_item_4"></article>
                <article class="img_item_5"></article>
                <article class="img_item_6"></article>
                <article class="img_item_7"></article>
                <article class="img_item_8"></article>
                <article class="img_item_9"></article>
                <article class="img_item_10"></article>
              </section>
              <article>
                <p class="p_number"> </p>
              </article>
            </article>
            <div></div>
          </article>
          <article class="card_3 card_item">
            <article class="inner_box_3">
              <section class="inner_img_3">
                <article class="img_item_1"></article>
                <article class="img_item_2"></article>
                <article class="img_item_3"></article>
                <article class="img_item_4"></article>
                <article class="img_item_5"></article>
                <article class="img_item_6"></article>
                <article class="img_item_7"></article>
                <article class="img_item_8"></article>
                <article class="img_item_9"></article>
                <article class="img_item_10"></article>
              </section>
              <article>
                <p class="p_number"> </p>
              </article>
            </article>
            <div></div>
          </article>
          <article class="card_4 card_item">
            <article class="inner_box_4">
              <section class="inner_img_4">
                <article class="img_item_1"></article>
                <article class="img_item_2"></article>
                <article class="img_item_3"></article>
                <article class="img_item_4"></article>
                <article class="img_item_5"></article>
                <article class="img_item_6"></article>
                <article class="img_item_7"></article>
                <article class="img_item_8"></article>
                <article class="img_item_9"></article>
                <article class="img_item_10"></article>
              </section>
              <article>
                <p class="p_number"> </p>
              </article>
            </article>
            <div></div>
          </article>
          <article class="card_5 card_item">
            <article class="inner_box_1">
              <section class="inner_img_1">
                <article class="img_item_1"></article>
                <article class="img_item_2"></article>
                <article class="img_item_3"></article>
                <article class="img_item_4"></article>
                <article class="img_item_5"></article>
                <article class="img_item_6"></article>
                <article class="img_item_7"></article>
                <article class="img_item_8"></article>
                <article class="img_item_9"></article>
                <article class="img_item_10"></article>
              </section>
              <article>
                <p class="p_number"> </p>
              </article>
            </article>
            <div></div>
          </article>
          <article class="card_6 card_item">
            <article class="inner_box_2">
              <section class="inner_img_2">
                <article class="img_item_1"></article>
                <article class="img_item_2"></article>
                <article class="img_item_3"></article>
                <article class="img_item_4"></article>
                <article class="img_item_5"></article>
                <article class="img_item_6"></article>
                <article class="img_item_7"></article>
                <article class="img_item_8"></article>
                <article class="img_item_9"></article>
                <article class="img_item_10"></article>
              </section>
              <article>
                <p class="p_number"> </p>
              </article>
            </article>
            <div></div>
          </article>
          <article class="card_7 card_item">
            <article class="inner_box_3">
              <section class="inner_img_3">
                <article class="img_item_1"></article>
                <article class="img_item_2"></article>
                <article class="img_item_3"></article>
                <article class="img_item_4"></article>
                <article class="img_item_5"></article>
                <article class="img_item_6"></article>
                <article class="img_item_7"></article>
                <article class="img_item_8"></article>
                <article class="img_item_9"></article>
                <article class="img_item_10"></article>
              </section>
              <article>
                <p class="p_number"> </p>
              </article>
            </article>
            <div></div>
          </article>
          <article class="card_8 card_item">
            <article class="inner_box_4">
              <section class="inner_img_4">
                <article class="img_item_1"></article>
                <article class="img_item_2"></article>
                <article class="img_item_3"></article>
                <article class="img_item_4"></article>
                <article class="img_item_5"></article>
                <article class="img_item_6"></article>
                <article class="img_item_7"></article>
                <article class="img_item_8"></article>
                <article class="img_item_9"></article>
                <article class="img_item_10"></article>
              </section>
              <article>
                <p class="p_number"> </p>
              </article>
            </article>
            <div></div>
          </article>
        </section>
      </section>
      <section class="about_page">
        <p>about page </p>
      </section>
      <section class="time_page">
        <p>time page </p>
      </section>
      <section class="skill_page">
        <p>skill page </p>
      </section>
      <section class="project_page">
        <p>project page</p>
      </section>
      <section class="loading_page">
        <article class="loading_box"></article>
      </section>
    </main>
    <script type="text/javascript" src="../../src/js/blog.js"></script>
  </body>
</html>

src/html/blog copy 2.pug
doctype html
html(lang="KO")
  head
    meta(charset="utf-8")
    meta(name="viewport", content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no")
    title PARK's BLOG
    link(rel="preconnect" href="https://fonts.googleapis.com")
    link(rel="preconnect" href="https://fonts.gstatic.com" crossorigin)
    link(href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet")
    script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js")
    script(src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.1/gsap.min.js") 
    link(rel="stylesheet" href="https://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css")
    link(rel="stylesheet", href="../css/blog.css")
  body

    header
      section.gnb_area
        section.gnb_main
        section.gnb_text
          p HOME
          p ABOUT ME 
          p TIME LINE 
          p SKILL 
          p PROJECT 
          i.xi-close


    main
      section.background_page
        section.background_area_1
          p.background_text PARK's BLOG
        section.background_area_2 
          div 
          div
      section.home_page
        section.card_list
          article.card_1.card_item
            article.inner_box_1
              section.inner_img_1
                article.img_item_1
                article.img_item_2
                article.img_item_3
                article.img_item_4
                article.img_item_5
                article.img_item_6
                article.img_item_7
                article.img_item_8
                article.img_item_9
                article.img_item_10
              article
                p.p_number 
            div
          article.card_2.card_item
            article.inner_box_2
              section.inner_img_2
                article.img_item_1
                article.img_item_2
                article.img_item_3
                article.img_item_4
                article.img_item_5
                article.img_item_6
                article.img_item_7
                article.img_item_8
                article.img_item_9
                article.img_item_10
              article
                p.p_number 
            div
          article.card_3.card_item
            article.inner_box_3
              section.inner_img_3
                article.img_item_1
                article.img_item_2
                article.img_item_3
                article.img_item_4
                article.img_item_5
                article.img_item_6
                article.img_item_7
                article.img_item_8
                article.img_item_9
                article.img_item_10
              article
                p.p_number 
            div
          article.card_4.card_item
            article.inner_box_4
              section.inner_img_4
                article.img_item_1
                article.img_item_2
                article.img_item_3
                article.img_item_4
                article.img_item_5
                article.img_item_6
                article.img_item_7
                article.img_item_8
                article.img_item_9
                article.img_item_10
              article
                p.p_number 
            div
          article.card_5.card_item
            article.inner_box_1
              section.inner_img_1
                article.img_item_1
                article.img_item_2
                article.img_item_3
                article.img_item_4
                article.img_item_5
                article.img_item_6
                article.img_item_7
                article.img_item_8
                article.img_item_9
                article.img_item_10
              article
                p.p_number 
            div
          article.card_6.card_item
            article.inner_box_2
              section.inner_img_2
                article.img_item_1
                article.img_item_2
                article.img_item_3
                article.img_item_4
                article.img_item_5
                article.img_item_6
                article.img_item_7
                article.img_item_8
                article.img_item_9
                article.img_item_10
              article
                p.p_number 
            div
          article.card_7.card_item
            article.inner_box_3
              section.inner_img_3
                article.img_item_1
                article.img_item_2
                article.img_item_3
                article.img_item_4
                article.img_item_5
                article.img_item_6
                article.img_item_7
                article.img_item_8
                article.img_item_9
                article.img_item_10
              article
                p.p_number 
            div
          article.card_8.card_item
            article.inner_box_4
              section.inner_img_4
                article.img_item_1
                article.img_item_2
                article.img_item_3
                article.img_item_4
                article.img_item_5
                article.img_item_6
                article.img_item_7
                article.img_item_8
                article.img_item_9
                article.img_item_10
              article
                p.p_number 
            div
      section.about_page
        p about page 
      section.time_page
        p time page 
      section.skill_page
        p skill page 
      section.project_page
        p project page
      section.loading_page
        article.loading_box



    script(type="text/javascript", src="../../src/js/blog.js")
